*{
    padding: 0;
    margin: 0;

}

.head-div{
    height: 80px;
    width:auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    
}
.nav-items>ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}
.nav-items{
    margin-top: 20px;
    margin-right: 20px;
}
.img{
    height:80px ;
    width:80px ;
    margin-left: 30px;
}
.body-div{
    border: 5px solid black;
    height: auto ;
    width: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.card{
    border: 1px solid black;
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 20px;
}
.card>img{
    
    width: 100%;
    height: 150px;

}
.title{
    margin-top: 10px;
}
.shimmer-card{
    height: 300px;
    width: 200px;
    background-color: grey;
    margin: 20px;
}


  